body {
  min-height: 100vh;
}

.categories-container {
  justify-content: center;
  margin-top: 25px;
}

ul.list-categories {
  position: relative;
}

ul li {
  display: inline-flex;
}

li a {
  margin: 0;
  padding: 0;
  color: #fff;
  font-size: 25px;
  text-align: center;
}

li span a {
  /* display: table-cell; */
  margin: 0;
  padding: 0;
  text-shadow: 0 0 10px #00b3ff, 0 0 20px #00b3ff;

  /* animation: animate 3s linear infinite; */
}

ul.list-categories li a {
  position: relative;

  padding: 5px 20px;
  margin: 10px;
  background: rgba(0, 0, 0, 0.5);
  display: block;
  text-align: center;
  border-radius: 10px;
  box-sizing: border-box;
  text-decoration: none;
  box-shadow: 5px 5px rgba(136, 136, 136, 1);
}

ul.list-categories li a:hover {
  color: #fff;
  text-shadow: 0 0 10px #00b3ff, 0 0 20px #00b3ff, 0 0 30px #00b3ff,
    0 0 80px #00b3ff;
}

.alpha-container {
  position: relative;
  box-sizing: border-box;
  justify-content: center;
}

ul.pagination {
  position: relative;
  display: block;
  justify-content: center;
}

ul.pagination li a {
  position: relative;
  padding: 5px 15px 5px 15px;
  margin: 5px;
  background: rgba(0, 0, 0, 1);
  text-align: center;
  border-radius: 10px;
  box-sizing: border-box;
  text-decoration: none;
  font-size: 16px;
  text-align: center;
  font-weight: 600;
}

.dataTables_info,
.dataTables_length,
.dataTables_filter,
.th-row {
  color: rgba(255, 255, 255, 0.8);
}

.video {
  width: 100%;
  height: 80%;
  padding: 0 25px;
  border: none;
}
